<?php

return [
    'save'         => 'حفظ',
    'create'       => 'إنشاء',
    'update'       => 'تحديث',
    'delete'       => 'حذف',
    'copy-of'      => 'نسخة من ',
    'copy-of-slug' => 'نسخة-من-',
    'failed'       => 'فشل',
    'store'        => 'متجر',
    'image'        => 'صورة',
    'no result'    => 'لا نتيجة',
    'product'      => 'المنتج',
    'attribute'    => 'ينسب',
    'actions'      => 'أجراءات',
    'id'           => 'ID',
    'action'       => 'عمل',
    'yes'          => 'نعم',
    'no' => 'لا',
    'true' => 'صحيح',
    'false' => 'خاطئة',
    'apply' => 'تطبيق',
    'action' => 'عمل',
    'label' => 'ضع الكلمة المناسبة',
    'name' => 'اسم',
    'title' => 'عنوان',
    'code' => 'الشفرة',
    'type' => 'اكتب',
    'required' => 'مطلوب',
    'unique' => 'فريد',
    'locale-based' => 'على أساس اللغة',
    'channel-based' => 'على أساس القناة',
    'status' => 'الحالة',
    'select-option' => 'حدد الخيار',
    'category' => 'الفئة',
    'common' => [
        'no-result-found' => 'لم نتمكن من العثور على أي سجلات.',
        'country' => 'بلد',
        'state' => 'حالة',
        'true' => 'صحيح',
        'false' => 'خطأ'
    ],

    'layouts' => [
        'app-version' => 'Version : :version',
        'my-account' => 'حسابي',
        'logout' => 'خروج',
        'visit-shop' => 'قم بزيارة المتجر',
        'dashboard' => 'لوحة التحكم',
        'cities'    => 'المدن',
        'sales' => 'المبيعات',
        'orders' => 'الطلبات',
        'shipments' => 'الشحنات',
        'invoices' => 'الفواتير',
        'catalog' => 'فهرس',
        'products' => 'المنتجات',
        'categories' => 'الفئات',
        'attributes' => 'الخصائص',
        'attribute-families' => 'وصف الأسر',
        'customers' => 'زبائن',
        'groups' => 'المجموعات',
        'reviews' => 'التقييمات',
        'newsletter-subscriptions' => 'الاشتراك في النشرة البريدية',
        'configure' => 'اضبط',
        'settings' => 'إعدادات',
        'locales' => 'لغات',
        'currencies' => 'العملات',
        'exchange-rates' => 'أسعار الصرف',
        'inventory-sources' => 'مصادر الجرد',
        'channels' => 'القنوات',
        'users' => 'المستخدمون',
        'roles' => 'الأدوار',
        'sliders' => 'المنزلقون',
        'taxes' => 'الضرائب',
        'tax-categories' => 'فئات الضرائب',
        'tax-rates' => 'المعدلات الضريبية',
        'refunds' => 'المبالغ المستردة',
        'marketing' => 'Marketing',
        'promotions' => 'الترقيات',
        'email-marketing' => 'Email Marketing',
        'campaigns' => 'Campaigns',
        'email-templates' => 'Email Templates',
        'discount' => 'خصم',
        'cms' => 'CMS',
        'transactions' => 'Transactions'
    ],

    'acl' => [
        'dashboard' => 'لوحة التحكم',
        'sales' => 'المبيعات',
        'cancel' => 'Cancel',
        'orders' => 'الطلبات',
        'shipments' => 'الشحنات',
        'invoices' => 'الفواتير',
        'refunds' => 'Refunds',
        'catalog' => 'فهرس',
        'products' => 'المنتجات',
        'copy' => 'Copy',
        'categories' => 'الفئات',
        'attributes' => 'الصفات',
        'attribute-families' => 'وصف الأسر',
        'customers' => 'زبائن',
        'addresses' => 'Addresses',
        'note' => 'Note',
        'groups' => 'المجموعات',
        'reviews' => 'باء-الاستعراضات',
        'newsletter-subscriptions' => 'الاشتراك في الرسالة الإخبارية',
        'configure' => 'اضبط',
        'settings' => 'إعدادات',
        'locales' => 'المواقع',
        'currencies' => 'العملات',
        'exchange-rates' => 'أسعار الصرف',
        'inventory-sources' => 'مصادر الجرد',
        'channels' => 'القنوات',
        'users' => 'المستخدمون',
        'roles' => 'الأدوار',
        'sliders' => 'المنزلقون',
        'taxes' => 'الضرائب',
        'tax-categories' => 'فئات الضرائب',
        'tax-rates' => 'المعدلات الضريبية',
        'view' => 'View',
        'edit' => 'تعديل',
        'create' => 'أضف',
        'delete' => 'حذف',
        'mass-delete' => 'Mass Delete',
        'mass-update' => 'Mass Update',
        'marketing' => 'Marketing',
        'promotions' => 'الترقيات',
        'cart-rules' => 'قواعد سلة التسوق',
        'catalog-rules' => 'قواعد الكتالوج',
    ],

    'dashboard' => [
        'title' => 'لوحة التحكم',
        'from' => 'من',
        'to' => 'إلى',
        'total-customers' => 'مجموع الزبائن',
        'total-orders' => 'مجموع الطلبات',
        'total-sale' => 'مجموع المبيعات',
        'average-sale' => 'متوسط مبيعات الطلبات',
        'total-unpaid-invoices' => 'إجمالي الفواتير غير المسددة',
        'increased' => ':progress% زيادة',
        'decreased' => ':progress% نقصان',
        'sales' => 'المبيعات',
        'top-performing-categories' => 'أعلى أداء الفئات',
        'product-count' => ':count المنتجات',
        'top-selling-products' => 'المنتجات الأكثر مبيعًا',
        'sale-count' => ':count المبيعات',
        'customer-with-most-sales' => 'زبون لديه معظم المبيعات',
        'order-count' => ':count الأوامر',
        'revenue' => 'الإيرادات :مجموع',
        'stock-threshold' => 'عتبة المخزون',
        'qty-left' => ':qty يسار',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error'   => 'خطأ! تم اكتشاف طريقة خاطئة، الرجاء التحقق من تشكيل حركة الكتلة',
            'delete-success' => "تم الحذف بنجاح :Selected",
            'partial-action' => 'ولم تنفذ بعض الإجراءات بسبب القيود المفروضة على النظام :resource',
            'update-success' => "تم التحديث بنجاح :Selected",
            'no-resource'    => 'المورد المقدم غير كاف للعمل',
        ],

        'id'           => 'ID',
        'status'       => 'الحالة',
        'code'         => 'رمز',
        'admin-name'   => 'اسم',
        'copy'         => 'نسخ',
        'name'         => 'اسم',
        'direction'    => 'اتجاه',
        'fullname'     => 'الاسم بالكامل',
        'type'         => 'النوع',
        'required'     => 'مطلوب',
        'unique'       => 'فريد',
        'per-locale'   => 'على أساس اللغة',
        'per-channel'  => 'قائم على القناة',
        'position'     => 'موضع',
        'locale'       => 'لغة',
        'hostname' => 'اسم المضيف',
        'email' => 'البريد الإلكتروني',
        'group' => 'المجموعة',
        'phone' => 'هاتف',
        'gender' => 'جنس',
        'title' => 'العنوان',
        'layout' => 'نسق',
        'url-key' => 'مفتاح URL',
        'comment' => 'تعليق',
        'product-name' => 'إسم المنتج',
        'currency-name' => 'اسم العملة',
        'exch-rate' => 'باء-سعر الصرف',
        'priority' => 'الأولوية',
        'subscribed' => 'مشترك',
        'base-total' => 'المجموع الأساسي',
        'grand-total' => 'المجموع الكلي',
        'order-date' => 'تاريخ الطلب',
        'channel-name' => 'اسم القناة',
        'billed-to' => 'فاتورة إلى',
        'shipped-to' => 'تم شحنها إلي',
        'order-id' => 'رقم التعريف الخاص بالطلب',
        'invoice-id'       => 'رقم الفاتورة',
        'invoice-date' => 'تاريخ الفاتورة',
        'total-qty' => 'إجمالي الكمية',
        'inventory-source' => 'مصدر الجرد',
        'shipment-date' => 'تاريخ الشحن',
        'shipment-to' => 'الشحن إلى',
        'sku' => 'SKU',
        'product-number' => 'رقم المنتج',
        'price' => 'السعر',
        'qty' => 'كمية',
        'permission-type' => 'نوع الإذن',
        'identifier' => 'معرف',
        'state' => 'حالة',
        'country' => 'بلد',
        'tax-rate' => 'المعدل',
        'role' => 'الدور',
        'sub-total' => 'المجموع الفرعي',
        'no-of-products' => 'عدد المنتجات',
        'attribute-family' => 'السمة الأسرة',
        'starts-from' => 'يبدأ من',
        'ends-till' => 'ينتهي حتى',
        'per-cust' => 'لكل عميل',
        'usage-throttle' => 'أوقات الاستخدام',
        'for-guest' => 'للضيف',
        'order_number' => 'رقم الأمر',
        'refund-date' => 'تاريخ الاسترداد',
        'refunded' => 'تم رد الأموال',
        'start' => 'بداية',
        'end' => 'النهاية',
        'active' => 'نشيط',
        'inactive' => 'غير نشط',
        'true' => 'صحيح',
        'false' => 'خاطئة',
        'approved' => 'وافق',
        'pending' => 'قيد الانتظار',
        'disapproved' => 'مرفوض',
        'coupon-code' => 'رمز الكوبون',
        'times-used' => 'الأوقات المستخدمة',
        'created-date' => 'تاريخ الإنشاء',
        'expiration-date' => 'تاريخ إنتهاء الصلاحية',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'view' => 'رأي',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'تحديث الحالة',
        'transaction-id' => 'Transaction Id',
        'transaction-date' => 'Transaction Date',
    ],

    'account' => [
        'title' => 'حسابي',
        'save-btn-title' => 'احفظ',
        'general' => 'عام',
        'name' => 'اسم',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمه المرور',
        'confirm-password' => 'تأكيد كلمة المرور',
        'change-password' => 'غير كلمة سر الحساب',
        'current-password' => 'كلمة المرور الحالية'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'نسيت كلمة المرور',
            'header-title' => 'استرجع كلمة المرور',
            'email' => 'البريد الإلكتروني المسجل',
            'password' => 'كلمه المرور',
            'confirm-password' => 'تأكيد كلمة المرور',
            'back-link-title' => 'العودة للتوقيع',
            'submit-btn-title' => 'بريد إلكتروني كلمة مرور إعادة تعيين وصلة'
        ],

        'reset-password' => [
            'title' => 'أعد ضبط كلمة المرور',
            'email' => 'البريد الإلكتروني المسجل',
            'password' => 'كلمه المرور',
            'confirm-password' => 'تأكيد كلمة المرور',
            'back-link-title' => 'العودة للتوقيع',
            'submit-btn-title' => 'أعد ضبط كلمة المرور'
        ],

        'roles' => [
            'title' => 'الأدوار',
            'add-role-title' => 'أضف الدور',
            'edit-role-title' => 'حرر الدور',
            'save-btn-title' => 'احفظ الدور',
            'general' => 'عام',
            'name' => 'اسم',
            'description' => 'الوصف',
            'access-control' => 'صلاحيات الوصول',
            'permissions' => 'الأذون',
            'custom' => 'مخصص',
            'all' => 'الكل'
        ],

        'users' => [
            'title' => 'المستعمل',
            'add-user-title' => 'إضافة مستخدم',
            'edit-user-title' => 'حرر المستخدم',
            'save-btn-title' => 'احفظ المستخدم',
            'general' => 'عام',
            'email' => 'البريد الإلكتروني',
            'name' => 'اسم',
            'password' => 'كلمه المرور',
            'confirm-password' => 'تأكيد كلمة المرور',
            'status-and-role' => 'المركز والدور',
            'role' => 'الدور',
            'status' => 'الحالة',
            'account-is-active' => 'الحساب نشط',
            'current-password' => 'أدخل كلمة المرور الحالية',
            'confirm-delete' => 'تأكيد حذف هذا الحساب',
            'confirm-delete-title' => 'تأكيد كلمة المرور قبل حذف',
            'delete-last' => 'على الأقل مدير واحد مطلوب.',
            'delete-success' => 'نجاح! حذف المستخدم',
            'incorrect-password' => 'كلمة المرور التي أدخلتها غير صحيحة',
            'password-match' => 'كلمة المرور الحالية لا تطابق.',
            'account-save' => 'الحساب التغييرات و الموفرة بنجاح.',
            'login-error' => 'الرجاء التحقق من أوراق اعتمادك ومحاولة مرة أخرى.',
            'activate-warning' => 'حسابك لم يتم تفعيله بعد، الرجاء الاتصال بالمدير.'
        ],

        'sessions' => [
            'title' => 'وقع هنا',
            'email' => 'البريد الإلكتروني',
            'password' => 'كلمه المرور',
            'forget-password-link-title' => 'نسيت كلمة المرور؟',
            'remember-me' => 'تذكرني',
            'submit-btn-title' => 'وقع هنا'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'الأوامر',
            'view-title' => '#:order_id الأوامر',
            'cancel-btn-title' => 'إلغاء',
            'shipment-btn-title' => 'السفينة',
            'invoice-btn-title' => 'فاتورة',
            'info' => 'معلومات',
            'invoices' => 'الفواتير',
            'shipments' => 'الشحنات',
            'order-and-account' => 'النظام والحساب',
            'order-info' => 'أمر معلومات',
            'order-date' => 'تاريخ الطلب',
            'order-status' => 'حالة الترتيب',
            'order-status-canceled' => 'ألغيت',
            'order-status-closed' => 'مغلق',
            'order-status-fraud' => 'تزوير',
            'order-status-pending' => 'قيد الانتظار',
            'order-status-pending-payment' => 'في انتظار الدفع',
            'order-status-processing' => 'معالجة',
            'order-status-success' => 'منجز',
            'channel' => 'القناة',
            'customer-name' => 'اسم الزبون',
            'email' => 'البريد الإلكتروني',
            'contact-number' => 'رقم الاتصال',
            'account-info' => 'معلومات الحساب',
            'address' => 'عنوان',
            'shipping-address' => 'عنوان الشحن',
            'billing-address' => 'عنوان وصول الفواتير',
            'payment-and-shipping' => 'الدفع والشحن',
            'payment-info' => 'معلومات الدفع',
            'payment-method' => 'طريقة الدفع',
            'currency' => 'العملة',
            'shipping-info' => 'معلومات الشحن',
            'shipping-method' => 'طريقة الشحن',
            'shipping-price' => 'سعر الشحن',
            'products-ordered' => 'المنتجات المطلوبة',
            'SKU' => 'SKU',
            'product-name' => 'اسم المنتج',
            'qty' => 'كمية',
            'item-status' => 'حالة البند',
            'item-ordered' => '(:qty_ordered) سفارش ',
            'item-invoice' => '(:qty_invoiced) صورتحساب',
            'item-shipped' =>'(:qty_shipped) شحنت',
            'item-canceled' => '(:qty_canceled)ملغاة',
            'item-refunded' => '(:qty_refunded) بازپرداخت',
            'price' => 'السعر',
            'total' => 'المجموع',
            'subtotal' => 'المجموع الفرعي',
            'shipping-handling' => 'الشحن والمناولة',
            'discount' => 'خصم',
            'tax' => 'الضرائب',
            'tax-percent' => 'نسبة الضرائب',
            'tax-amount' => 'المبلغ الضريبي',
            'discount-amount' => 'مقدار الخصم',
            'discount-amount' => 'مبلغ الخصم',
            'grand-total' => 'المجموع الكلي',
            'total-paid' => 'المجموع المدفوع',
            'total-refunded' => 'مجموع المبالغ المستردة',
            'total-due' => 'المجموع المستحق',
            'cancel-confirm-msg' => 'هل أنت متأكد من أنك تريد إلغاء هذا الطلب ؟',
            'refunds' => 'المبالغ المستردة',
            'refunded' => 'تم رد الأموال',
            'comment-added-success' => 'Comment addded successfully.',
            'comment' => 'Comment',
            'submit-comment' => 'Submit Comment',
            'notify-customer' => 'Notify Customer',
            'transactions' => 'Transactions'
        ],

        'invoices' => [
            'title' => 'الفواتير',
            'id' => 'Id',
            'invoice-id' => 'هوية صوتية',
            'invoice' => 'فاتورة',
            'date' => 'تاريخ الفاتورة',
            'order-id' => 'Id طلب',
            'customer-name' => 'اسم الزبون',
            'status' => 'الحالة',
            'amount' => 'المبلغ',
            'action' => 'الإجراء',
            'add-title' => 'أنشئ الفاتورة',
            'save-btn-title' => 'احفظ الفاتورة',
            'qty' => 'Qty',
            'qty-ordered' => 'تعداد سفارشات',
            'qty-to-invoice' => 'qty إلى فاتورة',
            'view-title' => '#:invoice_id فاتورة',
            'bill-to' => 'بيل إلى',
            'ship-to' => 'السفينة إلى',
            'print' => 'اطبع',
            'order-date' => 'تاريخ الطلب',
            'creation-error' => 'لا يسمح بإنشاء الفواتير.',
            'product-error' => 'ولا يمكن إعداد الفاتورة بدون منتجات.',
            'status-overdue' => 'Overdue',
            'status-pending' => 'Pending Payment',
            'status-paid'    => 'Paid',
        ],

        'shipments' => [
            'title' => 'الشحنات',
            'id' => 'Id',
            'date' => 'تاريخ الشحن',
            'order-id' => 'Id طلب',
            'order-date' => 'تاريخ الطلب',
            'customer-name' => 'اسم الزبون',
            'total-qty' => 'Qty مجموع',
            'action' => 'الإجراء',
            'add-title' => 'أنشئ شحنة',
            'save-btn-title' => 'احفظ الشحنة',
            'qty-ordered' => 'أمر qty',
            'qty-invoiced' => 'Qty Invoiced',
            'qty-to-ship' => 'من كيوتي إلى السفينة',
            'available-sources' => 'المصادر المتاحة',
            'source' => 'المصدر',
            'select-source' => 'رجاء تحديد المصدر',
            'qty-available' => 'qty متوفر',
            'inventory-source' => 'مصدر الجرد',
            'carrier-title' => 'حق الناقل في الملكية',
            'tracking-number' => 'رقم التتبع',
            'view-title' => '#:shipment_id الشحن',
            'creation-error' => 'لا يمكن إنشاء الشحنة لهذا الطلب.',
            'order-error' => 'لا يسمح بإنشاء شحنة الطلب.',
            'quantity-invalid' => 'الكمية المطلوبة غير صالحة أو غير متاحة.',
        ],

        'refunds' => [
            'title' => 'المبالغ المستردة',
            'id' => 'Id',
            'add-title' => 'إنشاء استرداد',
            'save-btn-title' => 'إعادة مال',
            'order-id' => 'Id طلب',
            'qty-ordered' => 'Qty أمر',
            'qty-to-refund' => 'Qty لاسترداد',
            'refund-shipping' => 'إعادة الشحن',
            'adjustment-refund' => 'استرداد التعديل',
            'adjustment-fee' => 'رسوم التعديل',
            'update-qty' => 'كميات التحديث',
            'invalid-qty' => 'تم العثور على كمية غير صالحة لعناصر الإرجاع.',
            'refund-limit-error' => 'أكبر مبلغ متاح لاسترداد الأموال
            :amount.',
            'refunded' => 'تم رد الأموال',
            'date' => 'تاريخ الاسترداد',
            'customer-name' => 'اسم الزبون',
            'status' => 'الحالة',
            'action' => 'عمل',
            'view-title' => '#:refund_id إعادة مال',
            'invalid-refund-amount-error' => 'يجب ألا يكون المبلغ المسترد صفرًا'
        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'المنتجات',
            'add-product-btn-title' => 'أضف المنتج',
            'add-title' => 'أضف المنتج',
            'edit-title' => 'حرر المنتج',
            'save-btn-title' => 'احفظ المنتج',
            'general' => 'ألف-لمحة عامة',
            'product-type' => 'نوع المنتج',
            'simple' => 'بسيط',
            'configurable' => 'مهيء',
            'familiy' => 'الصفة الأسرة',
            'sku' => 'SKU',
            'configurable-attributes' => 'خصائص قابلة للتهيئة',
            'attribute-header' => '(السمات (السمة',
            'attribute-option-header' => 'خيار (خيارات) السمة',
            'no' => 'لا.',
            'yes' => 'نعم.',
            'disabled' => 'معطل',
            'enabled' => 'مكن',
            'add-variant-btn-title' => 'إضافة متغير',
            'name' => 'اسم',
            'qty' => 'Qty',
            'price' => 'السعر',
            'weight' => 'وزن',
            'status' => 'الحالة',
            'enabled' => 'مكن',
            'disabled' => 'معطل',
            'add-variant-title' => 'إضافة متغير',
            'variant-already-exist-message' => 'المتغير مع نفس الخاصية خيارات موجود.',
            'add-image-btn-title' => 'إضافة صورة',
            'mass-delete-success' => 'تم حذف كل الفهرس المنتقى من المنتجات بنجاح',
            'mass-update-success' => 'كل الفهرس المختار من المنتجات تم تحديثه بنجاح',
            'configurable-error' => 'رجاء تحديد واحد مهيء الصفة.',
            'categories' => 'التصنيفات',
            'images' => 'الصور',
            'inventories' => 'الاختبارات',
            'variations' => 'الاختلافات',
            'downloadable' => 'معلومات قابلة للتنزيل',
            'links' => 'الروابط',
            'add-link-btn-title' => 'إضافة رابط',
            'samples' => 'عينات',
            'add-sample-btn-title' => 'أضف عينة',
            'downloads' => 'التنزيل مسموح',
            'file' => 'ملف',
            'sample' => 'عينة',
            'upload-file' => 'رفع ملف',
            'url' => 'Url',
            'sort-order' => 'امر ترتيب',
            'browse-file' => 'ملف الاستعراض',
            'product-link' => 'المنتجات المرتبطة',
            'cross-selling' => 'عن طريق بيع',
            'up-selling' => 'حتى البيع',
            'related-products' => 'منتجات ذات صله',
            'product-search-hint' => 'ابدأ بكتابة اسم المنتج',
            'no-result-found' => 'منتجات غير موجودة بنفس الاسم',
            'searching' => 'يبحث ...',
            'grouped-products' => 'المنتجات المجمعة',
            'search-products' => 'البحث عن المنتجات',
            'no-result-found' => 'منتجات غير موجودة بنفس الاسم.',
            'channel' => 'القنوات',
            'bundle-items' => 'عناصر الحزمة',
            'add-option-btn-title' => 'إضافة خيار',
            'option-title' => 'عنوان الخيار',
            'input-type' => 'نوع الإدخال',
            'is-required' => 'مطلوب',
            'select' => 'تحديد',
            'radio' => 'مذياع',
            'checkbox' => 'خانة اختيار',
            'multiselect' => 'تحديد متعدد',
            'new-option' => 'خيار جديد',
            'is-default' => 'افتراضي',
            'remove-image-btn-title' => 'Remove Image',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Add Video',
            'remove-video-btn-title' => 'Remove Video',
            'not-support-video' => 'Your browser does not support the video tag.',
            'save' => 'Save',
            'cancel' => 'Cancel',
            'saved-inventory-message' => 'Product inventory saved successfully.',
        ],

        'attributes' => [
            'title' => 'الصفات',
            'add-title' => 'إضافة الصفة',
            'edit-title' => 'حرر الصفة',
            'save-btn-title' => 'احفظ الصفة',
            'general' => 'ألف-لمحة عامة',
            'code' => 'رمز السمة',
            'type' => 'الصفة نوع',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Price',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datetime',
            'date' => 'Date',
            'label' => 'ضع الكلمة المناسبة',
            'admin' => 'مشرف',
            'options' => 'خيارات',
            'position' => 'موضع',
            'add-option-btn-title' => 'إضافة خيار',
            'load-more-options-btn-title' => 'Load More Options',
            'validations' => 'التصديقات',
            'input_validation' => 'التحقق من الإدخال',
            'is_required' => 'مطلوب',
            'is_unique' => 'فريد من نوعة',
            'number' => 'رقم',
            'decimal' => 'عدد عشري',
            'email' => 'البريد الإلكتروني',
            'url' => 'URL',
            'configuration' => 'إعدادات',
            'status' => 'الحالة',
            'yes' => 'نعم.',
            'no' => 'لا.',
            'value_per_locale' => 'القيمة لكل موقع',
            'value_per_channel' => 'القيمة لكل قناة',
            'value_per_channel' => 'القيمة لكل قناة',
            'is_filterable' => 'إستعمل بوصة تسلسل الملاحة',
            'is_configurable' => 'إستعمل إلى إ_ نشئ مهيء منتجname',
            'admin_name' => 'اسم المسؤول',
            'is_visible_on_front' => 'مرئي على صفحة عرض المنتج على الواجهة الأمامية',
            'swatch_type' => 'نوع حامل',
            'dropdown' => 'اسقاط',
            'color-swatch' => 'تغيير الالوان',
            'image-swatch' => 'حامل الصورة',
            'text-swatch' => 'حامل النص',
            'swatch' => 'سواتش',
            'image' => 'صورة',
            'file' => 'ملف',
            'checkbox' => 'خانة اختيار',
            'use_in_flat' => "إنشاء في جدول المنتجات المسطحة",
            'is_comparable' => "السمة قابلة للمقارنة",
            'default_null_option' => 'إنشاء خيار فارغ افتراضي',
            'validation-messages' => [
                'max-size' => 'The image size must be less than 600 KB'
            ],
        ],
        'families' => [
            'title' => 'الأسر',
            'add-family-btn-title' => 'إضافة عائلة',
            'add-title' => 'إضافة عائلة',
            'edit-title' => 'حرر العائلة',
            'save-btn-title' => 'أنقذ العائلة',
            'general' => 'ألف-لمحة عامة',
            'code' => 'رمز العائلة',
            'name' => 'اسم',
            'groups' => 'المجموعات',
            'add-group-title' => 'أضف المجموعة',
            'position' => 'موضع',
            'attribute-code' => 'الشفرة',
            'type' => 'النوع',
            'add-attribute-title' => 'إضافة خصائص',
            'search' => 'ابحث',
            'group-exist-error' => 'المجموعة مع الاسم موجود.'
        ],
        'categories' => [
            'title' => 'الفئات',
            'add-title' => 'إضافة الفئة',
            'edit-title' => 'حرر الفئة',
            'save-btn-title' => 'احفظ الفئة',
            'general' => 'ألف-لمحة عامة',
            'name' => 'اسم',
            'visible-in-menu' => 'مرئي في القائمة',
            'yes' => 'نعم.',
            'no' => 'لا.',
            'position' => 'موضع',
            'display-mode' => 'وضع العرض',
            'products-and-description' => 'المنتجات والوصف',
            'products-only' => 'المنتجات فقط',
            'description-only' => 'الوصف فقط',
            'description-and-images' => 'الوصف والصور',
            'description' => 'الوصف',
            'parent-category' => 'الفئة الأم',
            'seo' => 'محرك البحث الأمثل',
            'slug' => 'Slug',
            'meta_title' => 'عنوان الفوقية',
            'meta_description' => 'ميتا الوصف',
            'meta_keywords' => 'كلمات دلالية',
            'image' => 'صورة',
            'filterable-attributes' => 'سمات قابلة للفلترة',
            'attributes' => 'السمات',
        ]
    ],

    'configuration' => [
        'title' => 'إعدادات',
        'save-btn-title' => 'احفظ',
        'save-message' => 'الإعدادات المحفوظة بنجاح',
        'yes' => 'نعم.',
        'no' => 'لا.',
        'delete' => 'احذف',

        'tax-categories' => [
            'title' => 'فئات الضرائب',
            'add-title' => 'أضف فئة الضرائب',
            'edit-title' => 'حرر فئة الضرائب',
            'save-btn-title' => 'احفظ فئة الضرائب',
            'general' => 'فئة الضريبة',
            'select-channel' => 'انتق القناة',
            'name' => 'اسم',
            'code' => 'الشفرة',
            'description' => 'الوصف',
            'select-taxrates' => 'انتق ضريبة المعدلات',
            'edit' => [
                'title' => 'حرر فئة الضرائب',
                'edit-button-title' => 'حرر فئة الضرائب'
            ]
        ],

        'tax-rates' => [
            'title' => 'المعدلات الضريبية',
            'add-title' => 'أضف معدل الضريبة',
            'edit-title' => 'حرر معدل الضريبة',
            'save-btn-title' => 'معدل الادخار الضريبي',
            'general' => 'معدل الضرائب',
            'identifier' => 'معرف',
            'is_zip' => 'تمكين Zip Range',
            'zip_from' => 'Zip من عند',
            'zip_to' => 'Zip إلى',
            'state' => 'حالة',
            'select-state' => 'اختر منطقة أو ولاية أو مقاطعة.',
            'country' => 'بلد',
            'tax_rate' => 'معدل',
            'edit' => [
                'title' => 'حرر معدل الضريبة',
                'edit-button-title' => 'حرر المعدل'
            ],
            'zip_code' => 'الشفرة Zip',
            'is_zip' => 'تمكين Zip Range',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'طرائق الشحن',
                'save-btn-title' => 'احفظ',
                'description' => 'الوصف',
                'active' => 'نشط',
                'status' => 'الحالة'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'لغات',
            'add-title' => 'إضافة محلي',
            'edit-title' => 'حرر الموقع',
            'add-title' => 'إضافة محلي',
            'save-btn-title' => 'احفظ محلي',
            'general' => 'ألف-لمحة عامة',
            'code' => 'الشفرة',
            'name' => 'اسم',
            'direction' => 'اتجاه',
            'create-success' => 'تم إنشاء اللغة بنجاح',
            'update-success' => 'تم تحديث اللغة بنجاح',
            'delete-success' => 'تم حذف اللغة بنجاح',
            'last-delete-error' => 'مطلوب لغة واحدة على الأقل',
        ],
        'countries' => [
            'title' => 'بلدان',
            'add-title' => 'أضف البلد',
            'save-btn-title' => 'احفظ البلد',
            'general' => 'ألف-لمحة عامة',
            'code' => 'الشفرة',
            'name' => 'اسم'
        ],
        'currencies' => [
            'title' => 'العملات',
            'add-title' => 'أضف عملة',
            'edit-title' => 'حرر العملة',
            'save-btn-title' => 'احفظ العملة',
            'general' => 'جنرال لواء',
            'code' => 'الشفرة',
            'name' => 'اسم',
            'symbol' => 'رمز',
            'create-success' => 'تم إنشاء اللغة بنجاح',
            'update-success' => 'تم تحديث اللغة بنجاح',
            'delete-success' => 'تم حذف اللغة بنجاح',
            'last-delete-error' => 'مطلوب لغة واحدة على الأقل',
        ],
        'exchange_rates' => [
            'title' => 'معدل التحويل',
            'add-title' => 'أضف سعر الصرف',
            'edit-title' => 'تحرير سعر الصرف',
            'save-btn-title' => 'حفظ سعر الصرف',
            'general' => 'ألف-لمحة عامة',
            'source_currency' => 'العملة الأصلية',
            'target_currency' => 'العملة المستهدفة',
            'rate' => 'معدل',
            'exchange-class-not-found' => ':service لم يتم العثور على فئة سعر الصرف آسيف',
            'update-rates' => 'الأسعار',
            'create-success' => 'تم إنشاء سعر الصرف بنجاح',
            'update-success' => 'تم تحديث سعر الصرف بنجاح',
            'delete-success' => 'تم حذف سعر الصرف بنجاح',
            'last-delete-error' => 'مطلوب سعر صرف واحد على الأقل',
        ],
        'inventory_sources' => [
            'title' => 'مصادر المخزون',
            'add-title' => 'إضافة قائمة الجرد المصدر',
            'edit-title' => 'حرر مصدر الجرد',
            'save-btn-title' => 'احفظ مصدر الجرد',
            'general' => 'ألف-لمحة عامة',
            'code' => 'الشفرة',
            'name' => 'اسم',
            'description' => 'الوصف',
            'source-is-active' => 'المصدر نشط',
            'contact-info' => 'معلومات الاتصال',
            'contact_name' => 'اسم',
            'contact_email' => 'البريد الإلكتروني',
            'contact_number' => 'رقم الاتصال',
            'contact_fax' => 'الفاكس',
            'address' => 'عنوان المصدر',
            'country' => 'بلد',
            'state' => 'حالة',
            'city' => 'مدينة',
            'street' => 'شارع',
            'postcode' => 'الرمز البريدي',
            'priority' => 'أفضلية',
            'latitude' => 'خط العرض',
            'longitude' => 'خط الطول',
            'status' => 'الحالة',
            'create-success' => 'تم إنشاء مصدر المخزون بنجاح',
            'update-success' => 'تم تحديث مصدر المخزون بنجاح',
            'delete-success' => 'تم حذف مصدر المخزون بنجاح',
            'last-delete-error' => 'مطلوب مصدر جرد واحد على الأقل',
        ],
        'channels' => [
            'title' => 'قناة',
            'add-title' => 'أضف القناة',
            'edit-title' => 'تحرير القناة',
            'save-btn-title' => 'احفظ القناة',
            'general' => 'ألف-لمحة عامة',
            'code' => 'الشفرة',
            'name' => 'اسم',
            'description' => 'الوصف',
            'hostname' => 'اسم المضيف',
            'hostname-placeholder'   => 'https://www.example.com (لا تضيف شرطة مائلة في النهاية.)',
            'currencies-and-locales' => 'العملات والمواضع',
            'locales' => 'لغات',
            'default-locale' => 'الموقع الافتراضي',
            'currencies' => 'العملات',
            'base-currency' => 'العملة الأساسية',
            'root-category' => 'فئة الجذر',
            'inventory_sources' => 'مصادر المخزون',
            'design' => 'التصميم',
            'theme' => 'السمة',
            'home_page_content' => 'محتوى الصفحة الرئيسية',
            'footer_content' => 'المحتويات',
            'logo' => 'الشعار',
            'favicon' => 'فافيكون',
            'create-success' => 'تم إنشاء القناة بنجاح',
            'update-success' => 'تم تحديث القناة بنجاح',
            'delete-success' => 'تم حذف القناة بنجاح',
            'last-delete-error' => 'مطلوب قناة واحدة على الأقل',
            'seo' => 'SEO الصفحة الرئيسية',
            'seo-title' => 'عنوان Meta',
            'seo-description' => 'وصف Meta',
            'seo-keywords' => 'الكلمات الدالة Meta',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'المنزلقون',
            'name' => 'اسم',
            'add-title' => 'أنشئ مزلق',
            'edit-title' => 'حرر المزلق',
            'save-btn-title' => 'احفظ المنزلق',
            'general' => 'ألف-لمحة عامة',
            'image' => 'صورة',
            'content' => 'المحتوى',
            'channels' => 'قناة',
            'created-success' => 'عنصر المزلق أنشئ بنجاح',
            'created-fault' => 'خطأ في إنشاء عنصر المزلق',
            'update-success' => 'تم تحديث عنصر المزلق بنجاح',
            'update-fail' => 'المنزلق لا يمكن تحديثه',
            'delete-success' => 'لا يستطيع حذف الأخير عنصر',
            'delete-fail' => 'تم حذف عنصر المزلق بنجاح',
            'expired-at'  => 'Expire Date',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'فئات الضرائب',
            'add-title' => 'إنشاء فئة ضريبية',
            'edit-title' => 'حرر فئة الضرائب',
            'save-btn-title' => 'احفظ فئة الضرائب',
            'general' => 'الفئة الضريبية',
            'select-channel' => 'انتق القناة',
            'name' => 'اسم',
            'code' => 'الشفرة',
            'description' => 'الوصف',
            'select-taxrates' => 'انتق ضريبة المعدلات',
            'edit' => [
                'title' => 'حرر فئة الضرائب',
                'edit-button-title' => 'حرر فئة الضرائب'
            ],
            'create-success' => 'الفئة الضريبية الجديدة المنشأة',
            'create-error' => 'خطأ أثناء إنشاء فئة ضريبية',
            'update-success' => 'الفئة الضريبية المستكملة بنجاح',
            'update-error' => 'خطأ عند تحديث فئة الضرائب',
            'atleast-one' => 'لا يستطيع حذف الأخير ضريبة الفئة',
            'delete' => 'الفئة الضريبية المحذوفة بنجاح'
        ],

        'tax-rates' => [
            'title' => 'المعدلات الضريبية',
            'add-title' => 'إنشاء ضريبة معدل',
            'edit-title' => 'حرر معدل الضريبة',
            'save-btn-title' => 'معدل الادخار الضريبي',
            'general' => 'معدل الضرائب',
            'identifier' => 'معرف',
            'is_zip' => 'تمكين Zip Range',
            'zip_from' => 'الرمز البريدي من',
            'zip_to' => 'الرمز البريدي إلى',
            'state' => 'حالة',
            'select-state' => 'اختر منطقة أو ولاية أو مقاطعة.',
            'country' => 'بلد',
            'tax_rate' => 'معدل',
            'edit' => [
                'title' => 'حرر معدل الضريبة',
                'edit-button-title' => 'حرر المعدل'
            ],
            'zip_code' => 'الرمز البريدي',
            'is_zip' => 'تمكين Zip Range ',
            'create-success' => 'معدل الضرائب الذي تم إنشاؤه بنجاح',
            'create-error' => 'لا يستطيع إنشاء ضريبة معدل',
            'update-success' => 'معدل الضريبة تم تحديثه بنجاح',
            'update-error' => 'خطأ! معدل الضرائب لا يمكن تحديثه',
            'delete' => 'معدل الضريبة محذوف بنجاح',
            'atleast-one' => 'لا يستطيع حذف الأخير ضريبة معدل'
        ],
        'development' => [
            'title' => 'تطوير',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'أضف المجموعة',
            'edit-title' => 'حرر المجموعة',
            'save-btn-title' => 'احفظ المجموعة',
            'title' => 'المجموعات',
            'save-btn-title' => 'احفظ المجموعة',
            'code' => 'الشفرة',
            'name' => 'اسم',
            'is_user_defined' => 'تعريف المستخدم',
            'yes' => 'نعم.'
        ],

        'addresses' => [
            'title' => ':customer_name قائمة عناوين ',
            'vat_id' => 'Vat id',
            'create-title' => 'إنشاء عنوان عاصف',
            'edit-title' => 'إنشاء عنوان العميل',
            'title-orders' => ':customer_name  قائمة أوامر ',
            'address-list' => 'قائمة العناوين',
            'order-list' => 'قائمة الطلب',
            'address-id' => 'عنوان ID',
            'address-1' => 'عنوان 1',
            'city' => 'مدينة',
            'state-name' => 'حالة',
            'country-name' => 'بلد',
            'postcode' => 'الرمز البريدي',
            'default-address' => 'العنوان الافتراضي',
            'yes' => 'نعم',
            'not-approved' => 'غير مقبول',
            'no' => 'لا',
            'dash' => '-',
            'delete' => 'حذف',
            'create-btn-title' => 'اضف عنوان',
            'save-btn-title' => 'حفظ العنوان',
            'general' => 'جنرال لواء',
            'success-create' => 'تم إنشاء عنوان العميل بنجاح',
            'success-update' => 'تم تحديث عنوان العميل بنجاح',
            'success-delete' => 'تم حذف عنوان العميل بنجاح',
            'success-mass-delete' => 'تم حذف العناوين المحددة بنجاح',
            'error-create' => 'لم يتم إنشاء عنوان العميل',
        ],

        'note' => [
            'title' => 'اضف ملاحظة',
            'save-note' => 'حفظ الملاحظة',
            'enter-note' => 'أدخل ملاحظة',
            'help-title' => 'أضف ملاحظة على هذا العميل'
        ],

        'customers' => [
            'add-title' => 'أضف زبونا',
            'edit-title' => 'حرر الزبون',
            'title' => 'زبائن',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الكنية',
            'gender' => 'جنس',
            'email' => 'البريد الإلكتروني',
            'date_of_birth' => 'تاريخ الولادة',
            'phone' => 'هاتف',
            'customer_group' => 'مجموعة العملاء',
            'save-btn-title' => 'احفظ الزبون',
            'channel_name' => 'اسم القناة',
            'state' => 'حالة',
            'select-state' => 'اختر منطقة أو ولاية أو مقاطعة.',
            'country' => 'بلد',
            'other' => 'آخر',
            'male' => 'الذكر',
            'female' => 'أنثى',
            'phone' => 'هاتف',
            'group-default' => 'لا يستطيع حذف افتراضي المجموعة.',
            'edit-help-title' => 'تحرير العميل',
            'delete-help-title' => 'حذف العميل',
            'addresses' => 'عناوين',
            'mass-destroy-success' => 'تم حذف العملاء بنجاح',
            'mass-update-success' => 'تم تحديث العملاء بنجاح',
            'status' => 'الحالة',
            'active' => 'نشيط',
            'inactive' => 'غير نشط'
        ],

        'reviews' => [
            'title' => 'باء-الاستعراضات',
            'edit-title' => 'حرر الاستعراض',
            'rating' => 'التقييم',
            'status' => 'الحالة',
            'comment' => 'تعليق',
            'pending' => 'معلقة',
            'approved' => 'الموافقة',
            'disapproved' => 'رفض'
        ],

        'subscribers' => [
            'title' => 'المشتركين في الرسالة الإخبارية',
            'title-edit' => 'تحرير رسالة إخبارية مشترك',
            'email' => 'Email',
            'is_subscribed' => 'مشترك',
            'edit-btn-title' => 'تحديث المشترك',
            'update-success' => 'تم تحديث المشترك بنجاح',
            'update-failed' => 'خطأ! لا يمكنك إلغاء تسجيل المشترك',
            'delete' => 'تم حذف المشترك بنجاح',
            'delete-failed' => 'خطأ! المشترك لا يمكن حذفه'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'قواعد سلة التسوق',
            'add-title' => 'إضافة قاعدة سلة التسوق',
            'edit-title' => 'تحرير قاعدة سلة التسوق',
            'save-btn-title' => 'حفظ قاعدة السلة',
            'rule-information' => 'معلومات القاعدة',
            'name' => 'اسم',
            'description' => 'وصف',
            'status' => 'الحالة',
            'is-active' => 'قاعدة سلة التسوق نشطة',
            'channels' => 'القنوات',
            'customer-groups' => 'مجموعات العملاء',
            'coupon-type' => 'نوع الكوبون',
            'no-coupon' => 'لا قسيمة',
            'specific-coupon' => 'قسيمة محددة',
            'auto-generate-coupon' => 'إنشاء القسيمة تلقائيًا',
            'no' => 'لا',
            'yes' => 'نعم',
            'coupon-code' => 'رمز الكوبون',
            'uses-per-coupon' => 'يستخدم لكل قسيمة',
            'uses-per-customer' => 'الاستخدامات لكل عميل',
            'uses-per-customer-control-info' => 'سيتم استخدامه للعملاء الذين قاموا بتسجيل الدخول فقط',
            'from' => 'من عند',
            'to' => 'إلى',
            'priority' => 'أفضلية',
            'conditions' => 'الظروف',
            'condition-type' => 'نوع الشرط',
            'all-conditions-true' => 'جميع الشروط صحيحة',
            'any-condition-true' => 'أي شرط صحيح',
            'add-condition' => 'إضافة شرط',
            'choose-condition-to-add' => 'اختر شرط لإضافته',
            'cart-attribute' => 'سمة سلة التسوق',
            'subtotal' => 'المجموع الفرعي',
            'additional' => 'Additional Information',
            'total-items-qty' => 'إجمالي كمية العناصر',
            'total-weight' => 'الوزن الكلي',
            'payment-method' => 'طريقة الدفع او السداد',
            'shipping-method' => 'طريقة الشحن',
            'shipping-postcode' => 'الشحن الرمز البريدي',
            'shipping-state' => 'دولة الشحن',
            'shipping-country' => 'بلد الشحن',
            'cart-item-attribute' => 'سمة عنصر سلة التسوق',
            'price-in-cart' => 'السعر في سلة التسوق',
            'qty-in-cart' => 'الكمية في سلة التسوق',
            'product-attribute' => 'سمة المنتج',
            'attribute-name-children-only' => '(للأطفال فقط) :attribute_name',
            'attribute-name-parent-only' => '(الوالدين فقط) :attribute_name',
            'is-equal-to' => 'يساوي',
            'is-not-equal-to' => 'لا يساوي',
            'equals-or-greater-than' => 'يساوي أو أكبر من',
            'equals-or-less-than' => 'يساوي أو أقل من',
            'greater-than' => 'أكثر من',
            'less-than' => 'أقل من',
            'contain' => 'يحتوي',
            'contains' => 'يحتوي على',
            'does-not-contain' => 'لا يحتوي',
            'actions' => 'أجراءات',
            'action-type' => 'نوع الإجراء',
            'percentage-product-price' => 'النسبة المئوية لسعر المنتج',
            'fixed-amount' => 'مبلغ ثابت',
            'fixed-amount-whole-cart' => 'المبلغ الثابت للعربة بأكملها',
            'buy-x-get-y-free' => 'اشترِ X احصل على Y مجانًا',
            'discount-amount' => 'مقدار الخصم',
            'discount-quantity' => 'الكمية القصوى المسموح بخصمها',
            'discount-step' => 'شراء الكمية X',
            'free-shipping' => 'الشحن مجانا',
            'apply-to-shipping' => 'تنطبق على الشحن',
            'coupon-codes' => 'رموز القسيمة',
            'coupon-qty' => 'كمية القسيمة',
            'code-length' => 'طول الرمز',
            'code-format' => 'تنسيق الرمز',
            'alphanumeric' => 'أبجدي رقمي',
            'alphabetical' => 'مرتب حسب الحروف الأبجدية',
            'numeric' => 'رقمي',
            'code-prefix' => 'بادئة الرمز',
            'code-suffix' => 'لاحقة الرمز',
            'generate' => 'انشاء',
            'cart-rule-not-defind-error' => 'لم يتم تحديد قاعدة سلة التسوق',
            'mass-delete-success' => 'تم حذف جميع القسائم المحددة بنجاح',
            'end-other-rules' => 'إنهاء القواعد الأخرى',
            'children-categories' => '( الفئات (للأطفال فقط',
            'parent-categories' => '(الفئات (الوالدين فقط',
            'categories' => 'التصنيفات',
            'attribute_family' => 'عائلة السمة'
        ],

        'catalog-rules' => [
            'title' => 'قواعد الكتالوج',
            'add-title' => 'إضافة قاعدة الكتالوج',
            'edit-title' => 'تحرير قاعدة الكتالوج',
            'save-btn-title' => 'حفظ قاعدة الكتالوج',
            'rule-information' => 'معلومات القاعدة',
            'name' => 'اسم',
            'description' => 'وصف',
            'status' => 'الحالة',
            'is-active' => 'قاعدة الكتالوج نشطة',
            'channels' => 'القنوات',
            'customer-groups' => 'مجموعات العملاء',
            'no' => 'لا',
            'yes' => 'نعم',
            'from' => 'من عند',
            'to' => 'إلى',
            'priority' => 'أفضلية',
            'conditions' => 'الظروف',
            'condition-type' => 'نوع الشرط',
            'all-conditions-true' => 'جميع الشروط صحيحة',
            'any-condition-true' => 'أي شرط صحيح',
            'add-condition' => 'إضافة شرط',
            'choose-condition-to-add' => 'اختر شرط لإضافته',
            'product-attribute' => 'سمة المنتج',
            'attribute-name-children-only' => '(للأطفال فقط) :attribute_name',
            'attribute-name-parent-only' => '(للوالد فقط) :attribute_name',
            'is-equal-to' => 'يساوي',
            'is-not-equal-to' => 'لا يساوي',
            'equals-or-greater-than' => 'يساوي أو أكبر من',
            'equals-or-less-than' => 'يساوي أو أقل من',
            'greater-than' => 'أكثر من',
            'less-than' => 'أقل من',
            'contain' => 'يحتوي',
            'contains' => 'يحتوي على',
            'does-not-contain' => 'لا يحتوي',
            'actions' => 'أجراءات',
            'action-type' => 'نوع الإجراء',
            'percentage-product-price' => 'النسبة المئوية لسعر المنتج',
            'fixed-amount' => 'مبلغ ثابت',
            'fixed-amount-whole-cart' => 'المبلغ الثابت للكتالوج بالكامل',
            'buy-x-get-y-free' => 'اشترِ X احصل على Y مجانًا',
            'discount-amount' => 'مقدار الخصم',
            'mass-delete-success' => 'تم حذف كل فهرس القسائم المحدد بنجاح',
            'end-other-rules' => 'إنهاء القواعد الأخرى',
            'categories' => 'التصنيفات',
            'attribute_family' => 'عائلة السمة'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'draft' => 'Draft',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Events',
            'add-title' => 'Add Event',
            'edit-title' => 'Edit Event',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'description' => 'Description',
            'date' => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Can not edit this event.'
        ]
    ],

    'error' => [
        'go-to-home' => 'إذهب إلى البيت',
        'in-maitainace' => 'في الصيانة',
        'right-back' => 'سأعود',

        '404' => [
            'page-title' => '404 صفحة غير موجودة',
            'name' => '404',
            'title' => 'الصفحة غير موجودة',
            'message' => 'الصفحة التي تبحث عنها غير موجودة أو تم نقلها. ابحر باستخدام قائمة جانبية.'
        ],
        '403' => [
            'page-title' => 'خطأ محظور 403',
            'name' => '403',
            'title' => 'خطأ محظور',
            'message' => 'ليس لديك إذن للدخول إلى هذه الصفحة'
        ],
        '500' => [
            'page-title' => 'خطأ الخادم الداخلي 500',
            'name' => '500',
            'title' => 'خطأ الخادم الداخلي',
            'message' => 'واجه الخادم خطأ داخلي.'
        ],
        '401' => [
            'page-title' => '401 خطأ غير مصرح به',
            'name' => '401',
            'title' => 'خطأ غير مصرح به',
            'message' => 'ولم يطبق الطلب لأنه يفتقر إلى وثائق إثبات صحيحة للمورد المستهدف.'
        ],

        'tinymce' => [
            'http-error'    => 'HTTP error.',
            'invalid-json'  => 'Invalid JSON.',
            'upload-failed' => 'Image upload failed due to a XHR Transport error.'
        ],
    ],

    'export' => [
        'export' => 'صدر',
        'import' => 'استيراد',
        'format' => 'انتق تنسيق',
        'download' => 'نزل',
        'upload' => 'الارسال',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'ملف',
        'upload-error' => ' xls, xlsx, csv: الملف يجب أن يكون ملف من نوع',
        'duplicate-error' => ':position عند الصف :identifier  يجب أن يكون المعرف فريدًا ومكررًا',
        'enough-row-error' => 'لا يحتوي الملف على صفوف كافية',
        'allowed-type' => 'Allowed Type :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'لا شيء للتصدير',
        'illegal-format' => 'خطأ! هذا النوع من التنسيق إما غير معتمد أو تنسيقه غير القانوني'
    ],

    'cms' => [
        'pages' => [
            'general' => 'جنرال لواء',
            'seo' => 'SEO',
            'pages' => 'الصفحات',
            'title' => 'الصفحات',
            'add-title' => 'إضافة صفحة',
            'content' => 'المحتوى',
            'url-key' => 'مفتاح URL',
            'channel' => 'القنوات',
            'locale' => 'لغات',
            'create-btn-title' => 'احفظ الصفحة',
            'edit-title' => 'تعديل الصفحة',
            'edit-btn-title' => 'احفظ الصفحة',
            'create-success' => 'تم إنشاء الصفحة بنجاح',
            'create-partial' => 'بعض الصفحات المطلوبة موجودة بالفعل',
            'create-failure' => 'جميع الصفحات المطلوبة موجودة بالفعل',
            'update-success' => 'تم تحديث الصفحة بنجاح',
            'update-failure' => 'لا يمكن تحديث الصفحة',
            'page-title' => 'عنوان الصفحة',
            'layout' => 'نسق',
            'meta_keywords' => 'الكلمات الدالة Meta',
            'meta_description' => 'وصف Meta',
            'meta_title' => 'عنوان Meta',
            'delete-success' => 'تم حذف صفحة CMS بنجاح',
            'delete-failure' => 'لا يمكن حذف صفحة CMSd',
            'preview' => 'معاينة',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> لتخطيط عمود واحد</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> لتخطيط عمودين</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> لتخطيط ثلاثة أعمدة</div>',
            'helper-classes' => 'Helper Classes'
        ]
    ],

    'response' => [
        'being-used'                => ':source في :name يتم استخدام هذا المورد',
        'product-copied'            => 'تم نسخ المنتج',
        'error-while-copying'       => 'خطأ في نسخ المنتج',
        'product-can-not-be-copied' => 'لا يمكن نسخ منتجات الحجز',
        'cannot-delete-default'     => 'لا يمكن حذف القناة الافتراضية',
        'create-success'            => 'إنشاء الاسم بنجاح:name',
        'update-success'            => 'تحديث الاسم بنجاح :name ',
        'delete-success'            => 'حذف الاسم بنجاح :name',
        'delete-failed'             => ':name حدث خطأ أثناء حذف',
        'last-delete-error'         => 'مطلوب name: واحد على الأقل',
        'user-define-error'         => 'لا يستطيع حذف نظام :name',
        'attribute-error'           => 'في المنتجات القابلة للتكوين :name يستخدم ',
        'attribute-product-error'   => 'في المنتجات :name  يستخدم ',
        'customer-associate'        => 'لا يمكن حذف :name لأن العميل مرتبط بهذه المجموعة.',
        'currency-delete-error' => 'يتم تعيين هذه العملة كعملة أساسية القناة لذلك لا يمكن حذفها.',
        'upload-success' => 'بنجاح :name تم تحميل',
        'delete-category-root' => 'لا يستطيع حذف الجذر الفئة',
        'create-root-failure' => 'الفئة مع الاسم الجذر موجود',
        'cancel-success' =>  'بنجاح :name تم إلغاء',
        'cancel-error' => 'لا يمكن إلغاؤه :name',
        'already-taken' =>  'بالفعل :name تم أخذ ',
        'order-pending' => 'لا يمكن حذف الحساب لأن بعض الطلبات (الطلبات) معلقة أو قيد المعالجة.'
    ],

    'footer' => [
        'copy-right' => ' مدعوم من <a href="https://bagisto.com/" target="_blank"> باغيستو </a> ، مشروع مجتمع بواسطة <a href="https://webkul.com/" target="_blank">Webkul</a>'
    ],

    'admin' => [
        'emails' => [
            'email' => 'البريد الإلكتروني',
            'notification_label' => 'إشعارات',
            'notifications' => [
                'verification' => 'ارسل ايميل التفعيل',
                'registration' => 'إرسال بريد إلكتروني للتسجيل',
                'customer-registration-confirmation-mail-to-admin' => 'إرسال بريد إلكتروني للتأكيد إلى المسؤول بعد تسجيل العميل',
                'customer' => 'إرسال بريد إلكتروني للعميل',
                'new-order' => 'إرسال بريد إلكتروني لتأكيد الطلب',
                'new-admin' => 'إرسال بريد إلكتروني لدعوة المسؤول',
                'new-invoice' => 'إرسال بريد إلكتروني لتأكيد الفاتورة',
                'new-refund' => 'إرسال بريد إلكتروني لإشعار الاسترداد',
                'new-shipment' => 'إرسال بريد إلكتروني لإشعار الشحن',
                'new-inventory-source' => 'إرسال بريد إلكتروني لإشعار مصدر المستودع',
                'cancel-order' => 'إرسال إلغاء بريد إلكتروني لإخطار الطلب',
            ],

        ],
        'system' => [
            'catalog' => 'فهرس',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'منتجات',
            'guest-checkout' => 'ضيف المحاسبة',
            'allow-guest-checkout' => 'السماح للضيف بالخروج',
            'allow-guest-checkout-hint' => 'تلميح: في حالة تشغيله ، يمكن تكوين هذا الخيار لكل منتج على وجه التحديد',
            'review' => 'مراجعة',
            'allow-guest-review' => 'السماح بمراجعة الضيف',
            'inventory' => 'المخزون',
            'stock-options' => 'خيارات الأسهم',
            'allow-backorders' => 'السماح بأوامر العودة',
            'customer' => 'العملاء',
            'settings' => 'الإعدادات',
            'address' => 'عنوان',
            'street-lines' => 'خطوط في عنوان الشارع',
            'sales' => 'مبيعات',
            'shipping-methods' => 'طرق الشحن',
            'free-shipping' => 'الشحن مجانا',
            'flate-rate-shipping' => 'تعريفة موحدة للشحن بغض النظر عن الكمية',
            'shipping' => 'الشحن',
            'origin' => 'الأصل',
            'country' => 'بلد',
            'state' => 'حالة',
            'zip' => 'الرمز البريدي',
            'city' => 'مدينة',
            'street-address' => 'عنوان الشارع',
            'title' => 'عنوان',
            'description' => 'وصف',
            'rate' => 'معدل',
            'status' => 'الحالة',
            'calculate-tax' => 'احسب الضريبة',
            'type' => 'اكتب',
            'payment-methods' => 'طرق الدفع',
            'cash-on-delivery' => 'الدفع عند الاستلام',
            'money-transfer' => 'حوالة مالية',
            'paypal-standard' => 'معيار باي بال',
            'business-account' => 'حساب الأعمال',
            'newsletter' => 'الاشتراك في النشرة الإخبارية',
            'newsletter-subscription' => 'السماح بالاشتراك في النشرة الإخبارية',
            'email' => 'تأكيد بواسطة البريد الالكتروني',
            'email-verification' => 'السماح بالتحقق من البريد الإلكتروني',
            'sort_order' => 'امر ترتيب',
            'general' => 'جنرال لواء',
            'footer' => 'تذييل',
            'content' => 'المحتوى',
            'footer-content' => 'نص التذييل',
            'footer-toggle' => 'تبديل التذييل',
            'locale-options' => 'خيارات الوحدة',
            'weight-unit' => 'وحدة الوزن',
            'admin-page-limit' => 'العناصر الافتراضية لكل صفحة (المشرف)',
            'design' => 'التصميم',
            'email-settings'    => 'إعدادات البريد الإلكتروني',
            'email-sender-name' => 'اسم مرسل البريد الإلكتروني',
            'email-sender-name-tip' => 'This name will be displayed in the customers inbox',
            'shop-email-from'   => 'متجر عنوان البريد الإلكتروني [لإرسال رسائل البريد الإلكتروني]',
            'shop-email-from-tip' => 'The email address of this channel to send emails to your customers',
            'admin-name'    => 'اسم المسؤول',
            'admin-name-tip' => 'This name will be displayed in all admin emails',
            'admin-email' => 'البريد الإلكتروني للمسؤول',
            'admin-email-tip' => 'The email address of the admin for this channel to receive emails',
            'admin-logo' => 'شعار المسؤول',
            'logo-image' => 'صورة الشعار',
            'credit-max' => 'الحد الأقصى لائتمان العميل',
            'credit-max-value' => 'الحد الأقصى لقيمة الائتمان',
            'use-credit-max' => 'استخدم الرصيد الأقصى',
            'order-settings' => 'إعدادات الطلب',
            'orderNumber' => 'إعدادات رقم الطلب',
            'order-number-prefix' => 'بادئة رقم الطلب',
            'order-number-length' => 'طول رقم الطلب',
            'order-number-suffix' => 'لاحقة رقم الطلب',
            'order-number-generator-class' => 'مولد رقم الطلب',
            'minimum-order' => 'الحد الأدنى من إعدادات الطلب',
            'minimum-order-amount' => 'الحد الأدنى للطلب',
            'invoice-settings' => 'إعدادات الفاتورة',
            'invoice-number' => 'إعدادات رقم الفاتورة',
            'invoice-number-prefix' => 'بادئة رقم الفاتورة',
            'invoice-number-length' => 'طول رقم الفاتورة',
            'invoice-number-suffix' => 'لاحقة رقم الفاتورة',
            'invoice-number-generator-class' => 'مولد رقم الفاتورة',
            'payment-terms' => 'شروط الدفع',
            'due-duration' => 'مدة الاستحقاق',
            'due-duration-day' => ':due-duration يوم',
            'due-duration-days' => ':due-duration أيام',
            'invoice-slip-design' => 'تصميم قسيمة الفاتورة',
            'logo' => 'شعار',
            'default' => 'إفتراضي',
            'sandbox' => 'صندوق الرمل',
            'all-channels' => 'الكل',
            'all-locales' => 'الكل',
            'storefront' => 'واجهة المحل',
            'default-list-mode' => 'وضع القائمة الافتراضي',
            'grid' => 'جريد',
            'list' => 'قائمة',
            'products-per-page' => 'المنتجات في الصفحة',
            'sort-by' => 'صنف حسب',
            'from-z-a' => 'From Z-A',
            'from-a-z' => 'From A-Z',
            'newest-first' => 'Newest First',
            'oldest-first' => 'Oldest First',
            'cheapest-first' => 'Cheapest First',
            'expensive-first' => 'Expensive First',
            'comma-seperated' => 'مفصولة بفواصل',
            'favicon' => 'فافيكون',
            'seo' => 'SEO',
            'rich-snippets' => 'قصاصات غنية',
            'products' => 'منتجات',
            'enable' => 'ممكن',
            'show-weight' => 'عرض الوزن',
            'show-categories' => 'إظهار الفئات',
            'show-images' => 'عرض الصور',
            'show-reviews' => 'عرض التعليقات',
            'show-ratings' => 'إظهار التقييمات',
            'show-offers' => 'عرض العروض',
            'show-sku' => 'عرض SKU',
            'categories' => 'التصنيفات',
            'show-sku' => 'عرض SKU',
            'show-search-input-field' => 'إظهار حقل إدخال البحث',
            'store-name' => 'اسم المتجر',
            'vat-number' => 'ظريبه الشراء',
            'contact-number' => 'رقم الاتصال',
            'bank-details' => 'التفاصيل المصرفية',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'mailing-address' => 'أرسل الشيك إلى',
            'instructions' => 'تعليمات',
            'custom-scripts' => 'البرامج النصية المخصصة',
            'custom-css' => 'لغة تنسيق ويب حسب الطلب',
            'custom-javascript' => 'جافا سكريبت مخصص',
            'paypal-smart-button' => 'زر PayPal الذكي',
            'client-id' => 'معرف العميل',
            'client-id-info' => 'استخدم "sb" للاختبار.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
        ]
    ]
];
